<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AES-8z-7BJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Rd-L1-ggc">
            <objects>
                <navigationController id="AES-8z-7BJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9oj-qf-qco">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ijL-y6-8H0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUi-pd-aQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="-36"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ButtonViewController" customModule="Duckboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzi-Gl-XTb">
                                <rect key="frame" x="213" y="575.33333333333337" width="140" height="54.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" titleAlignment="trailing">
                                    <string key="title">Show me
my Duckboard!</string>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="takeMeToDuckboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VyF-fr-REh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EP-db-oPu">
                                <rect key="frame" x="48" y="349" width="128.33333333333334" height="54.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128.33333333333334" id="SLk-sJ-mLs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show me a duck!"/>
                                <connections>
                                    <action selector="loadDuckPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sS0-sC-ja3"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="udF-QP-QCx">
                                <rect key="frame" x="185" y="349" width="20" height="146.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146.33333333333337" id="BgS-fH-Som"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="Home Page Ducks" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-ec-kBf">
                                <rect key="frame" x="92" y="188" width="207" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vdU-ec-kBf" secondAttribute="height" multiplier="23:17" id="gSL-Lt-c8V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jzi-Gl-XTb" firstAttribute="top" secondItem="vdU-ec-kBf" secondAttribute="bottom" constant="8" id="Ezq-9a-kWr"/>
                            <constraint firstItem="udF-QP-QCx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ha7-Zk-vJI"/>
                            <constraint firstItem="vdU-ec-kBf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Okh-eJ-mUT"/>
                            <constraint firstItem="udF-QP-QCx" firstAttribute="centerX" secondItem="vdU-ec-kBf" secondAttribute="centerX" id="R8x-2t-g7b"/>
                            <constraint firstItem="Jzi-Gl-XTb" firstAttribute="baseline" secondItem="3EP-db-oPu" secondAttribute="baseline" id="T1c-1y-kpz"/>
                            <constraint firstItem="Jzi-Gl-XTb" firstAttribute="leading" secondItem="udF-QP-QCx" secondAttribute="trailing" constant="8" id="UVf-A3-z8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3EP-db-oPu" secondAttribute="bottom" constant="180.66666666666674" id="gdj-dy-fvh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="udF-QP-QCx" secondAttribute="bottom" constant="18.666666666666629" id="h7C-Qx-uPY"/>
                            <constraint firstItem="Jzi-Gl-XTb" firstAttribute="leading" secondItem="3EP-db-oPu" secondAttribute="trailing" constant="35.666666666666657" id="pMF-Xz-YKW"/>
                            <constraint firstItem="vdU-ec-kBf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="207:844" id="zAf-yV-U0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TFp-tZ-A1y"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="udF-QP-QCx" id="U7n-MT-4FS"/>
                        <outlet property="DuckButton" destination="3EP-db-oPu" id="tuI-vy-I0j"/>
                        <segue destination="d0L-un-GAg" kind="show" id="e48-P0-NJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116.92307692307692" y="-36.96682464454976"/>
        </scene>
        <!--Favorites View-->
        <scene sceneID="Suw-xa-dyB">
            <objects>
                <viewController storyboardIdentifier="CollectionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UpK-a2-t0w" userLabel="Favorites View" customClass="CollectionView" customModule="Duckboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Omx-kZ-aLH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="92O-x1-QiC">
                                <rect key="frame" x="0.0" y="91" width="390" height="683"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oap-vB-JsK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No photos found!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TWx-Fs-beA">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="683"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCellView" id="fM3-Sp-kQl" customClass="ImageCellView" customModule="Duckboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d54-e2-fB1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Duck_vector" translatesAutoresizingMaskIntoConstraints="NO" id="LSG-ND-dbA">
                                                    <rect key="frame" x="-17" y="8" width="162" height="103"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" selected="YES"/>
                                                    </accessibility>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="PhotoCell" destination="LSG-ND-dbA" id="kUT-Es-LfQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UpK-a2-t0w" id="KbT-nD-v0N"/>
                                    <outlet property="delegate" destination="UpK-a2-t0w" id="kiF-yd-s2H"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to delete photos!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apv-br-Hs1">
                                <rect key="frame" x="115" y="789" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nho-Hs-WvV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hgw-2g-xqm"/>
                    <connections>
                        <outlet property="DeletePhoto" destination="Apv-br-Hs1" id="R5A-Nb-VUV"/>
                        <outlet property="NoPhotosFound" destination="TWx-Fs-beA" id="6BE-Hu-dc7"/>
                        <outlet property="collectionPhotos" destination="92O-x1-QiC" id="Alm-zM-bcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQt-zM-OC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.6923076923076" y="-36.255924170616112"/>
        </scene>
        <!--Individual View Photo-->
        <scene sceneID="mys-qs-e1M">
            <objects>
                <viewController storyboardIdentifier="IndividualViewPhoto" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XfS-cl-yLm" customClass="IndividualViewPhoto" customModule="Duckboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgN-PU-Uzl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xmv-SU-2S5">
                                <rect key="frame" x="0.0" y="90" width="390" height="625"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tcq-S7-mM1">
                                <rect key="frame" x="155" y="723" width="81" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNJ-FH-yMl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="ActivityIndicator" destination="tcq-S7-mM1" id="8Ic-TK-Jvj"/>
                        <outlet property="IndividualPhoto" destination="Xmv-SU-2S5" id="wgC-us-bCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8g-29-4pK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5384615384614" y="-36.255924170616112"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="06g-X0-dzA">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d0L-un-GAg" customClass="ImageViewController" customModule="Duckboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAE-Ay-4YJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-Kf-l9S">
                                <rect key="frame" x="-44" y="203" width="202" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="S01-Ov-NSS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.counterclockwise" catalog="system" title=""/>
                                <connections>
                                    <action selector="newImage:" destination="d0L-un-GAg" eventType="touchUpInside" id="RKq-tx-Nre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6U-Pv-iNA" userLabel="Filled Heart">
                                <rect key="frame" x="305" y="220" width="52" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="4fn-KT-cQB"/>
                                    <constraint firstAttribute="height" constant="2" id="Kh9-sK-noe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                <connections>
                                    <action selector="unfavorite:" destination="d0L-un-GAg" eventType="touchUpInside" id="VtN-dQ-vcK"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="I09-JO-Eeb">
                                <rect key="frame" x="185" y="605" width="20" height="71"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAR-Jr-YTI">
                                <rect key="frame" x="32" y="684" width="326" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hxh-aF-PNY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Show my Duckboard"/>
                                <connections>
                                    <action selector="showMyDuckboard:" destination="d0L-un-GAg" eventType="touchUpInside" id="0iz-Nx-yID"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6av-QF-Qu3">
                                <rect key="frame" x="290" y="204" width="82" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="buttonPress:" destination="d0L-un-GAg" eventType="touchUpInside" id="ekp-CI-qdR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3D-4R-TVC">
                                <rect key="frame" x="16" y="255" width="358" height="341.99999999999994"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uUZ-3v-jEN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wwK-Kf-l9S" firstAttribute="leading" secondItem="xAE-Ay-4YJ" secondAttribute="leadingMargin" constant="-53" id="3bp-h8-nvY"/>
                            <constraint firstItem="I3D-4R-TVC" firstAttribute="top" secondItem="xAE-Ay-4YJ" secondAttribute="top" constant="278.33333333333326" id="3nA-u5-396"/>
                            <constraint firstItem="uUZ-3v-jEN" firstAttribute="bottom" secondItem="I09-JO-Eeb" secondAttribute="bottom" constant="162" id="85L-aP-RL2"/>
                            <constraint firstItem="uUZ-3v-jEN" firstAttribute="trailing" secondItem="6av-QF-Qu3" secondAttribute="trailing" constant="18" id="ClK-vc-rro"/>
                            <constraint firstItem="I09-JO-Eeb" firstAttribute="leading" secondItem="uUZ-3v-jEN" secondAttribute="leading" constant="185" id="Dx6-kD-fst"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n6U-Pv-iNA" secondAttribute="trailing" constant="17" id="Ev1-DJ-BEZ"/>
                            <constraint firstItem="GAR-Jr-YTI" firstAttribute="top" secondItem="I3D-4R-TVC" secondAttribute="bottom" constant="15.666666666666742" id="HHS-rL-2Pf"/>
                            <constraint firstItem="uUZ-3v-jEN" firstAttribute="bottom" secondItem="GAR-Jr-YTI" secondAttribute="bottom" constant="114" id="IhV-Nf-ZOZ"/>
                            <constraint firstItem="I3D-4R-TVC" firstAttribute="centerX" secondItem="GAR-Jr-YTI" secondAttribute="centerX" id="NNz-Qy-Dxg"/>
                            <constraint firstItem="I09-JO-Eeb" firstAttribute="top" secondItem="uUZ-3v-jEN" secondAttribute="top" constant="486" id="UVH-HU-veU"/>
                            <constraint firstItem="I3D-4R-TVC" firstAttribute="centerX" secondItem="I09-JO-Eeb" secondAttribute="centerX" id="ahT-z7-mc9"/>
                            <constraint firstItem="I3D-4R-TVC" firstAttribute="leading" secondItem="xAE-Ay-4YJ" secondAttribute="leadingMargin" id="cQq-k2-6JX"/>
                            <constraint firstItem="n6U-Pv-iNA" firstAttribute="firstBaseline" secondItem="6av-QF-Qu3" secondAttribute="baseline" id="dDy-G3-DYZ"/>
                            <constraint firstItem="I3D-4R-TVC" firstAttribute="top" secondItem="wwK-Kf-l9S" secondAttribute="bottom" constant="23.333333333333258" id="edP-Qj-tcR"/>
                            <constraint firstItem="n6U-Pv-iNA" firstAttribute="top" secondItem="uUZ-3v-jEN" secondAttribute="top" constant="129" id="f0a-Sp-XNO"/>
                            <constraint firstItem="n6U-Pv-iNA" firstAttribute="centerX" secondItem="6av-QF-Qu3" secondAttribute="centerX" id="fND-7g-XGq"/>
                            <constraint firstItem="GAR-Jr-YTI" firstAttribute="leading" secondItem="uUZ-3v-jEN" secondAttribute="leading" constant="32" id="h7w-Nw-Afw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="MPo-vl-AMV"/>
                    <navigationItem key="navigationItem" id="aLW-VG-d0p"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="I09-JO-Eeb" id="WdG-1W-3cI"/>
                        <outlet property="FilledHeart" destination="n6U-Pv-iNA" id="dcV-Ib-6GY"/>
                        <outlet property="Heart" destination="6av-QF-Qu3" id="m0d-QP-DF1"/>
                        <outlet property="ImageView" destination="I3D-4R-TVC" id="Lef-Oe-CYV"/>
                        <outlet property="loadNewPhoto" destination="wwK-Kf-l9S" id="P7o-qc-D70"/>
                        <segue destination="UpK-a2-t0w" kind="show" id="rmY-hD-Afy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9U-Y9-c1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.53846153846155" y="-36.255924170616112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Duck_vector" width="128" height="115"/>
        <image name="Home Page Ducks" width="1400" height="980"/>
        <image name="arrow.counterclockwise" catalog="system" width="113" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
